<!DOCTYPE html>
<html>
<head>
	<title>Test page</title>
</head>
<body>
	<h1>Hey, I'm a big heading</h1>
	<p>Hey I'm a <i>paragraph</i></p>
	<a href="https://www.google.co.uk/" target="_blank" title="Let's go to google">Click me I'm a link!</a>
	<p>My name is: <br> Kitty cat</p>
	<img src="https://icatcare.org/app/uploads/2018/06/Layer-1704-1920x840.jpg">
</body>>
</html>
